jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:denisenko;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS denisenko
jdbc.username=sa
jdbc.password=
jdbc.package=com.smartfoxpro.restapp.model

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true